Russian_dictionary_easy = {
    "мебель": (
        "диван",
        "стол",
        "табурет",
        "шкаф",
        "вешалка",
        "кресло",
        "кровать",
        "стул",
    ),
    "животные": (
        "собака",
        "кошка",
        "свинья",
        "мышь",
        "жираф",
        "слон",
        "тигр",
        "лев",
        "волк",
    ),
    "безалкогольные напитки": (
        "кисель",
        "сок",
        "чай",
        "кофе",
        "какао",
        "энергетик",
        "лимонад",
        "компот",
        "кефир",
    ),
    "оружие": (
        "копье",
        "лук",
        "автомат",
        "пулемет",
        "пистолет",
        "меч",
        "щит",
        "граната",
        "ракета",
    ),
    "одежда": (
        "кофта",
        "брюки",
        "платье",
        "рубашка",
        "юбка",
        "носки",
        "свитер",
        "пальто",
        "куртка",
    ),
    "фрукты": (
        "банан",
        "апельсин",
        "яблоко",
        "ананас",
        "мандарин",
        "персик",
        "абрикос",
        "груша",
    ),
    "овощи": (
        "огурец",
        "помидор",
        "лук",
        "картофель",
        "морковь",
        "капуста",
        "чеснок",
        "свекла",
        "кабачок",
    ),
    "еда": (
        "пицца",
        "суп",
        "каша",
        "бутерброд",
        "яичница",
        "омлет",
        "салат",
        "макароны",
        "мороженое",
    ),
    "транспорт": (
        "велосипед",
        "самокат",
        "автомобиль",
        "автобус",
        "троллейбус",
        "вертолет",
        "самолет",
        "дельтоплан",
        "мотоцикл",
    ),
    "спорт": (
        "баскетбол",
        "футбол",
        "гимнастика",
        "хоккей",
        "шахматы",
        "триатлон",
        "теннис",
        "бейсбол",
        "бильярд",
    ),
}
English_dictionary_easy = {
    "furniture": (
        "sofa",
        "table",
        "stool",
        "wardrobe",
        "hanger",
        "armchair",
        "bed",
        "chair",
        "bookcase",
    ),
    "sport": (
        "basketball",
        "football",
        "gymnastic",
        "hockey",
        "chess",
        "tennis",
        "baseball",
        "pool",
    ),
    "transport": (
        "bike",
        "scooter",
        "car",
        "bus",
        "helicopter",
        "plane",
        "motorcycle",
    ),
    "vegetables": (
        "cucumber",
        "tomato",
        "onion",
        "potato",
        "carrot",
        "cabbage",
        "garlic",
        "beet",
        "zucchini",
    ),
    "food": (
        "pizza",
        "soup",
        "porrige",
        "sandwich",
        "omelette",
        "salad",
        "pasta",
        "popsicle",
    ),
    "weapon": (
        "spear",
        "bow",
        "gun",
        "sword",
        "shield",
        "grenade",
        "missile",
    ),
    "soft drinks": (
        "juice",
        "tea",
        "coffee",
        "cocoa",
        "lemonade",
        "compote",
    ),
    "animals": (
        "dog",
        "cat",
        "pig",
        "mouse",
        "giraffe",
        "elephant",
        "tiger",
        "lion",
        "wolf",
    ),
    "clothes": (
        "jacket",
        "trousers",
        "dress",
        "shirt",
        "skirt",
        "socks",
        "sweater",
        "coat",
    ),
    "fruits": (
        "banana",
        "orange",
        "apple",
        "pineapple",
        "tangerine",
        "kiwi",
        "peach",
        "apricot",
        "pear",
    ),
}
Russian_dictionary_hard = {
    "физика": (
        "амплитуда",
        "вакуум",
        "вольтметр",
        "дифракция",
        "изолятор",
        "интерференция",
        "конвекция",
        "конденсация",
        "радиоактивность",
    ),
    "валюта": (
        "доллар",
        "рубль",
        "евро",
        "гривна",
        "фунт",
        "динар",
        "франк",
        "иена",
        "вона",
    ),
    "Английские писатели": (
        "шекспир",
        "стивенсон",
        "уальд",
        "дойл",
        "кэррол",
        "байрон",
        "толкин",
        "роулинг",
        "бронте",
    ),
    "смертельные болезни": (
        "чума",
        "оспа",
        "холера",
        "эбола",
        "туберкулез",
        "малярия",
        "проказа",
        "тиф",
        "грипп",
    ),
    "страны Африки": (
        "египет",
        "марокко",
        "мадагаскар",
        "кения",
        "эфиопия",
        "гана",
        "гвинея",
        "ваканда",
        "камерун",
    ),
}
English_dictionary_hard = {
    "physics": (
        "amplitude",
        "vacuum",
        "voltmeter",
        "diffraction",
        "insulator",
        "interference",
        "convection",
        "condensation",
        "radioactivity",
    ),
    "currency": (
        "dollar",
        "ruble",
        "euro",
        "hryvnia",
        "dinar",
        "franc",
        "yen",
        "won",
    ),
    "English writers": (
        "shakespeare",
        "stevenson",
        "wilde",
        "doyle",
        "caroll",
        "byron",
        "tolkien",
        "rowling",
        "bronte",
    ),
    "lethal deseases": (
        "plague",
        "smallpox",
        "cholera",
        "ebola",
        "tuberculosis",
        "malaria",
        "leprosy",
        "typhus",
        "flu",
    ),
}
